<!DOCTYPE html>
<html>
   <head>
      <title>{SITENAME}</title>
      <meta http-equiv = "refresh" content = "0; url = repo/index.html" />
   </head>
   <body>
      <p>You're now redirected to the Repository.</p>
   </body>
</html>
